[
    {
        "id": "9a953b4c-a982-4f77-96a7-5d7d108a4f44",
        "task": "\u30bf\u30b9\u30af",
        "issue_number": 1,
        "deadline": "2024-10-09T23:59:59",
        "remind": "0 8 * *",
        "done": false
    },
    {
        "id": "00518295-80bd-4f27-8fa1-3f2ba7069082",
        "task": "\u6559\u990a\u5352\u8ad6\u306e\u611f\u60f3\r",
        "issue_number": 1,
        "deadline": "2024-10-20T23:59:59",
        "remind": "0 8 * *"
    },
    {
        "id": "f498dc90-1a57-41d8-8a6f-ee3dfd845d32",
        "task": "traPConf \u306e\u30b9\u30e9\u30a4\u30c9\r",
        "issue_number": 1,
        "deadline": "3000-01-01T00:00:00",
        "remind": "0 8 * *"
    }
]